<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <!-- <script type="text/javascript" src="adminTab.js"></script> -->
  <title>Responsive Table</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="static/addTourr.css">
  
</head>

<body>
  <div class="overlay"></div>

  <div id="throbber" style="display:none; min-height:120px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1 class="webname">BOOK ROOM</h1>
        </div>
        <ul class="nav navbar-right top-nav">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i>
                </a>
            </li>            
            <li class="dropdown admin">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin User <b class="fa fa-angle-down "></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/logout"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
     
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="/books"> WELCOME PAGE</a>
                </li>
                <li>
                     <a href="/addRoom">ADD ROOM</a>
                </li>
                <li>
                     <a href="/showRooms">VIEW ROOMS</a>
                </li>
                <li>
                    <a href="/showBookings">VIEW ALL BOOKINGS</a>
                </li>
                <li>
                    <a href="/currentRoom">VIEW CURRENT BOOKINGS</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="space"></div>
                    
<div class="container2">
                    <div class="row row-mt-15em">
                        
                        <div class="col-md-4 col-md-push-1 animate-box naam center" data-animate-effect="fadeInRight">
                            <div class="form-wrap">
                                <div class="tab">
                                    
                                    <div class="tab-content">
                                        <div class="tab-content-inner active" data-content="signup">
                                            <h3>ADD ROOM</h3>
                                            <form action="/insertRoom" method="post">
                                                <div class="row form-group">
                                                    <div class="col-md-12 box">
                                                        <label for="tourname">Room floor</label>
                                                        <input type="text" id="floor" name="floor" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-md-12 box">
                                                        <label for="city">Room type</label>
                                                        <input type="text" id="type" name="type" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-md-12 box">
                                                        <label for="state">Price</label>
                                                        <input type="state" id="price" name="price" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-md-12 box">
                                                        <label for="duration">Capacity</label>
                                                        <input type="text" id="capacity" name="capacity" class="form-control">
                                                    </div>
                                                </div>
                    
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-md-12">
                                                        <input type="submit" class="btn btn-primary btn-block" value="ADD">
                                                    </div>
                                                </div>
                                            </form> 
                                        </div>

                                        
                                    </div>
                                </div>

            </div>
        </div>
</div>
</div>
</body>

</html>
