<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <!-- <script type="text/javascript" src="adminTab.js"></script> -->
  <title>Responsive Table</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="static/insert_tour.css">

  
</head>

<body>
  <div class="overlay"></div>

  <div id="throbber" style="display:none; min-height:120px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h1 class="webname">BOOK ROOM</h1>
        </div>
        <ul class="nav navbar-right top-nav">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i>
                </a>
            </li>            
            <li class="dropdown admin">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="fa fa-angle-down "></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/logout"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
     
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="/books"> WELCOME PAGE</a>
                </li>
                <li>
                     <a href="/addRoom">ADD ROOM</a>
                </li>
                <li>
                     <a href="/showRooms">VIEW ROOMS</a>
                </li>
                <li>
                    <a href="/showBookings">VIEW ALL BOOKINGS</a>
                </li>
                <li>
                    <a href="/currentRoom">VIEW CURRENT BOOKINGS</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="space"></div>
<div class="container">

            <div id="TAB1" class="TAB">
            <h1 class="title">ROOM BOOKING WEBSITE</h1>
            <p class="welcome">
              Welcome! You are the admin of TOURS and Travels company.
            </p>
            </div>

</div>

</body>

</html>
