body {
  background-color: #2e2e2e;
}
body * {
  box-sizing: border-box;
}

.header {
  background-color: #327a81;
  color: white;
  font-size: 1.5em;

  text-align: center;
  text-transform: uppercase;
}

.overlay2 {
  display: none;
  z-index: 8;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}
.admin{

}

img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.table-users {

  z-index:2;
  border: 1px solid #327a81;
  border-radius: 4px;
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  max-width: calc(100% - 2em);
  position: relative;
  margin: 1em auto;
  overflow: hidden;
  width: 800px;

}

#myTable{
   height: 400px;
  overflow-y: scroll;
}
.space{
  height: 50px;
  width:100%;
}

.container{
  height: 100%;
}

table {
  width: 100%;
}
table td, table th {
  color: #2b686e;
  padding: 10px;
}
table td {
  text-align: left;
  vertical-align: middle;
}
table td:last-child {
  font-size: 0.95em;
  line-height: 1.4;
  text-align: left;
}
table th {
  background-color: #daeff1;
  font-weight: 300;
}
table tr:nth-child(2n) {
  background-color: white;
}
table tr:nth-child(2n+1) {
  background-color: #edf7f8;
}

@media screen and (max-width: 700px) {
  table, tr, td {
    display: block;
  }

  td:first-child {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100px;
  }
  td:not(:first-child) {
    clear: both;
    margin-left: 100px;
    padding: 4px 20px 4px 90px;
    position: relative;
    text-align: left;
  }
  td:not(:first-child):before {
    color: #91ced4;
    content: '';
    display: block;
    left: 0;
    position: absolute;
  }
  td:nth-child(2):before {
    content: 'Name:';
  }
  td:nth-child(3):before {
    content: 'Email:';
  }
  td:nth-child(4):before {
    content: 'Phone:';
  }
  td:nth-child(5):before {
    content: 'Comments:';
  }

  tr {
    padding: 10px 0;
    position: relative;
  }
  tr:first-child {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .header {
    background-color: transparent;
    color: white;
    font-size: 2em;
    font-weight: 700;
    padding: 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
  }

  img {
    border: 3px solid;
    border-color: #daeff1;
    height: 100px;
    margin: 0.5rem 0;
    width: 100px;
  }

  td:first-child {
    background-color: #c8e7ea;
    border-bottom: 1px solid #91ced4;
    border-radius: 10px 10px 0 0;
    position: relative;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    width: 100%;
  }
  td:not(:first-child) {
    margin: 0;
    padding: 5px 1em;
    width: 100%;
  }
  td:not(:first-child):before {
    font-size: .8em;
    padding-top: 0.3em;
    position: relative;
  }
  td:last-child {
    padding-bottom: 1rem !important;
  }

  tr {
    background-color: white !important;
    border: 1px solid #6cbec6;
    border-radius: 10px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 0;
  }

  .table-users {
    border: none;
    box-shadow: none;
    overflow: visible;
  }
}

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {

    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        margin-top:10px ;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
    .side-nav>li {

    display: inline-block;
    float: left;
}

.side-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.side-nav>li>a:hover,
.side-nav>li>a:focus,
.side-nav>.open>a,
.side-nav>.open>a:hover,
.side-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.side-nav>li>ul>li>a{
  display: none;
}
.side-nav>.open>li>ul>li>a{
  display: inline-block;
}

.side-nav>.open>.dropdown-menu1 {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #2e2e2e;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.side-nav>.open>.dropdown-menu1>li>a {
    white-space: normal;
}

}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}


.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}


.title{
  color: #09C6AB;
  font-size: 40px;
}

.welcome{
  font-size: 24px;
  color: white;
}

.showD{
  width: 100%;
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Lato", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 1px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 10px;
}

.details-popup{

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #fff;
  color: black;
  width:70%;
  transform: translateX(20%);
  margin-top: 100px;
  display: none;
  font-size: 20px;
  border-color: gray;
  border-radius: 5px;

  color: black;
  font-size: 20px;
}

.titleB{
  background-color: #1bbc98;
  color: #fff;
  font-size: 18px;
  padding: 10px;
}


.display-popup:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


#myInput {
  background-image: url('/css/search_icon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#t_name{

  color: red; 
  font-size: 20px; 
  font-weight: bold;
}

.details{
  padding: 20px;
}

.cancel{

  width: 40px;
  float: right;
  text-align: center;
   box-shadow: none;
   background-color: transparent;
   margin-bottom: 10px;
}

.cancel:hover{
  background-color: #18a988; 
}

.form1-popup {
  border-radius: 10px;
  box-shadow: gray;
  display: none;
  position: fixed;
  top: 250px;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form1-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form2-popup {
    border-radius: 10px;
  box-shadow: gray;
  display: none;
  position: fixed;
  top: 150px;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form2-container {
  width: 350px;
  padding: 10px;
  background-color: white;
}
.webname{
  color: white;
    margin-left: 10px;

}

.container2{
    width: 100%;
    border: 1px;
    border-style: solid;
    border-spacing: 5px;
    border-color: white;
}

.flags{
    margin-left: 10px;
}

.card-header {
    padding: 10px;
    background-color: #1bbc98;
    font-size: 22px;
    color: white;
}
 

.cardd{
  border-radius: 5px;
}

.head{
  font-size: 18px;
  padding: 5px;
  color:#1bbc98;
}

.value{
  color: gray;
  margin-left: 10px;
}

.value2{
  margin: 4px;
  color: gray;
  /*margin-left: 10px;*/
}

.print{
  margin-bottom: 10px;
  margin-left: 5px;
}